; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
; Disable the inbuilt framework lib so I can use my own fork
lib_ignore = USBHost_t36

src_filter =
    +<*.cpp> +<*.c>
    +<printf/*.c>

    ; USB Device Library
    +<usbd/*.c> +<usbd/*.cpp>
    +<usbd/tinyusb/src/*.c>
    +<usbd/tinyusb/src/class/*>
    +<usbd/tinyusb/src/common/*.c>
    +<usbd/tinyusb/src/device/*.c>
    +<usbd/tinyusb/src/portable/nxp/transdimension/*.c>
    +<usbd/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062/*.c>

    ; USB Host Library
    +<usbh/USBHost_t36/*.cpp>

build_flags =
    -Isrc/
    -Isrc/printf

    ; USB Device Library
    -Isrc/usbd/tinyusb/src
    -Isrc/usbd
    -Isrc/usbd/tinyusb/hw/mcu/nxp/mcux-sdk/CMSIS/Include
    -Isrc/usbd/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062
    -DCPU_MIMXRT1062DVL6A
    -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
    -DCFG_TUSB_DEBUG=1
    -DBOARD_DEVICE_RHPORT_SPEED=OPT_MODE_FULL_SPEED
    -DCFG_TUSB_DEBUG_PRINTF="tusb_printf_hook"

    ; USB Host Library
    -Isrc/usbh/USBHost_t36

[env:XMU_FLASH]
build_flags = 
    ${env.build_flags}
    -DXID_XMU=1
    -DUSE_EXT_FLASH

[env:XMU_SDCARD]
build_flags =
    ${env.build_flags}
    -DXID_XMU=1
    -DUSE_SD_CARD
    ;OG Xbox supports up to 4GB. The actual SD capacity should exceed this.
    -DXMU_SIZE_GB=4

[env:XMU_RAM_TEST_ONLY]
build_flags = 
    ${env.build_flags}
    -DXID_XMU=1

[env:DUKE]
build_flags = 
    ${env.build_flags}
    -DXID_DUKE=1

[env:STEELBATTALION]
build_flags = 
    ${env.build_flags}
    -DXID_STEELBATTALION=1

[env:XREMOTE]
build_flags =
    ${env.build_flags}
    -DXID_XREMOTE=1
    -DCFG_TUD_ENDPOINT0_SIZE=64
